# Book

BookApp/: build.gradle.kts  settings.gradle.kts
BookApp/app/: build.gradle.kts  google-services.json
BookApp/app/src/main/: AndroidManifest.xml
BookApp/app/src/main/java/com/example/bookapp/: App.kt  MainActivity.kt
BookApp/app/src/main/java/com/example/bookapp/di/: MyModule.kt
BookApp/app/src/main/java/com/example/bookapp/network/: DownloadService.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/data/mapper/: HomeMapper.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/data/model/: BookModel.kt  CategoryModel.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/data/repo/: HomeIRepo.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/domain/repo/: HomeRepo.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/domain/usecase/: HomeUseCase.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/presentation/: AddCategoryFragment.kt  AdminViewModel.kt  BookUserFragment.kt  CategoryDetailsFragment.kt  EditBookFragment.kt  HomeFragment.kt  PdfBookFragment.kt  PdfFragment.kt  ShowBookFragment.kt  UserFragment.kt
BookApp/app/src/main/java/com/example/bookapp/ui/admin/presentation/adapter/: BookAdapter.kt  BooksPagerAdapter.kt  CategoryAdapter.kt
BookApp/app/src/main/java/com/example/bookapp/ui/auth/data/model/: User.kt
BookApp/app/src/main/java/com/example/bookapp/ui/auth/data/repo/: AuthIRepo.kt  AuthRepo.kt
BookApp/app/src/main/java/com/example/bookapp/ui/auth/domain/repo/: AuthIRepo.kt  AuthRepo.kt
BookApp/app/src/main/java/com/example/bookapp/ui/auth/domain/usecase/: AuthUseCase.kt
BookApp/app/src/main/java/com/example/bookapp/ui/auth/presentation/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
BookApp/app/src/main/java/com/example/bookapp/ui/home/data/mapper/: HomeMapper.kt
BookApp/app/src/main/java/com/example/bookapp/ui/home/data/model/: BookModel.kt  CategoryModel.kt
BookApp/app/src/main/java/com/example/bookapp/ui/home/presentation/: AddCategoryFragment.kt  AppViewModel.kt  BookUserFragment.kt  CategoryDetailsFragment.kt  EditBookFragment.kt  EditProfileFragment.kt  HomeFragment.kt  HomeViewModel.kt  PdfBookFragment.kt  PdfFragment.kt  ProfileFragment.kt  ProfilePhotoDialogFragment.kt  ShowBookFragment.kt  UserFragment.kt
BookApp/app/src/main/java/com/example/bookapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
BookApp/app/src/main/java/com/example/bookapp/utils/: AlertDialogCategory.kt  BookValidation.kt  Constants.kt  RegisterValidation.kt  ResetPasswordDialog.kt  Resource.kt  ValidationCheck.kt  ValidationResult.kt
BookApp/app/src/main/res/drawable/: baseline_favorite_24_grey.xml  baseline_gradient_24.xml  blue_background.xml  shape_toolbar01.xml  shape_toolbar02.xml  strck_botton.xml
BookApp/app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  category_item.xml  dialog_profile.xml  favorite_book.xml  fragment_add_category.xml  fragment_book_user.xml  fragment_category_details.xml  fragment_edit_book.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_pdf.xml  fragment_pdf_book.xml  fragment_profile.xml  fragment_register.xml  fragment_show_book.xml  fragment_splash.xml  fragment_user.xml  fragment_welcome.xml  pdf_row_item.xml  reset_passowrd_dialog.xml
BookApp/app/src/main/res/navigation/: nav_app.xml
BookApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml
BookApp/app/src/main/res/xml/: file_paths.xml
BookApp/gradle/: libs.versions.toml
BookApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
