<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.admin.presentation.BookUserFragment">

    <!-- EditText for search functionality -->
    <EditText
        android:id="@+id/book_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="@string/search"
        android:padding="15dp"
        android:textColorHint="@color/gray02"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_search_gray"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/not_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_books_found_of_this_category"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <!-- SwipeRefreshLayout for pull-to-refresh feature -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@id/book_search">

        <!-- RecyclerView to display books -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="vertical"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/pdf_row_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
